<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pundit Digital</title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--Header-->
    <header>
        <div class="logo">
            <img src="images/logo1.png" alt="Pundit Digital" width="160">
        </div>
        <!--Navigation Bar-->
        <nav>
            <ul>
                <li><a href="home.html" class="home">Home</a></li>
                <li><a href="home.html#features" class="features">Features</a></li>
                <li>
                    <a href="home.html#pages" class="pages">Pages
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16">
                        <path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"></path>
                        </svg>
                    </a>
                    <ul>
                        <li><a href="blog-grid.html">Blog Grid</a></li>
                        <li><a href="blog-single.html">Blog Single</a></li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                </li>
                <li><a href="home.html#support" class="support">Support</a></li>
            </ul>
        </nav>

        <!--Dark mode Toggle-->
        <div>
            <label>
                <input type="checkbox">
                <!--Sun icon-->
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0908 18.6363C10.3549 18.6363 8.69 17.9467 7.46249 16.7192C6.23497 15.4916 5.54537 13.8268 5.54537 12.0908C5.54537 10.3549 6.23497 8.69 7.46249 7.46249C8.69 6.23497 10.3549 5.54537 12.0908 5.54537C13.8268 5.54537 15.4916 6.23497 16.7192 7.46249C17.9467 8.69 18.6363 10.3549 18.6363 12.0908C18.6363 13.8268 17.9467 15.4916 16.7192 16.7192C15.4916 17.9467 13.8268 18.6363 12.0908 18.6363ZM12.0908 16.4545C13.2481 16.4545 14.358 15.9947 15.1764 15.1764C15.9947 14.358 16.4545 13.2481 16.4545 12.0908C16.4545 10.9335 15.9947 9.8236 15.1764 9.00526C14.358 8.18692 13.2481 7.72718 12.0908 7.72718C10.9335 7.72718 9.8236 8.18692 9.00526 9.00526C8.18692 9.8236 7.72718 10.9335 7.72718 12.0908C7.72718 13.2481 8.18692 14.358 9.00526 15.1764C9.8236 15.9947 10.9335 16.4545 12.0908 16.4545ZM10.9999 0.0908203H13.1817V3.36355H10.9999V0.0908203ZM10.9999 20.8181H13.1817V24.0908H10.9999V20.8181ZM2.83446 4.377L4.377 2.83446L6.69082 5.14828L5.14828 6.69082L2.83446 4.37809V4.377ZM17.4908 19.0334L19.0334 17.4908L21.3472 19.8046L19.8046 21.3472L17.4908 19.0334ZM19.8046 2.83337L21.3472 4.377L19.0334 6.69082L17.4908 5.14828L19.8046 2.83446V2.83337ZM5.14828 17.4908L6.69082 19.0334L4.377 21.3472L2.83446 19.8046L5.14828 17.4908ZM24.0908 10.9999V13.1817H20.8181V10.9999H24.0908ZM3.36355 10.9999V13.1817H0.0908203V10.9999H3.36355Z" fill=""></path>
                </svg>
                <!--Moon Icon-->
                <img src="images/icon-moon.svg" alt="Moon" width="25" height="25">
            </label>
        </div>
        <div>
            <a href="signin.html">Sign In</a>
            <a href="signup.html" class="signup">Sign Up</a>
        </div>
    </header>

    <main>
        <!--Main Section-->
        <section class="section">
            <!--Hero images-->
            <div>
                <img src="images/shape-01.svg" alt="shape">
                <img src="images/shape-02.svg" alt="shape">
                <img src="images/shape-03.svg" alt="shape">
                <img src="images/shape-04.svg" alt="shape">
                <img src="images/hero.png" alt="shape">
            </div>

            <!--Hero content-->
            <div>
                <div>
                    <h1>We specialize in UI/UX, Web Development, Digital Marketing.</h1>
                    <p>Go through the information below to find out which services yu need from us. Looking forward to hearing from you.</p>
                    <div>
                        <a href="#'Get Started Now"></a>
                        <span>
                            <a href="#">Call us (0123) 456 - 789</a>
                            <span>For any question or concer</span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!--Features Section-->
        <section id="features">
            <div>
                <div>
                    <!--Small features item-->
                    <div>
                        <div>
                            <img src="images/icon-01.svg" alt="Icon">
                        </div>
                        <div>
                            <h4>24/7 Support</h4>
                            <p>Get help anytime</p>
                        </div>
                    </div>
                    <!--Small features item-->
                    <div>
                        <div>
                            <img src="images/icon-02.svg" alt="Icon">
                        </div>
                        <div>
                            <h4>Take Ownership</h4>
                            <p>Own it!</p>
                        </div>
                    </div>
                    <!--Small features item-->
                    <div>
                        <div>
                            <img src="images/icon-03.svg" alt="Icon">
                        </div>
                        <div>
                            <h4>Team Work</h4>
                            <p>Collaborate with others and build a strong team work foundation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Section-->
        <section>
            <div>
                <div>
                    <!--About Images-->
                    <div>
                        <div>
                            <img src="images/shape-05.svg" alt="Shape">
                            <img src="images/about-01.png" alt="About">
                            <img src="images/about-02.png" alt="About">
                        </div>
                        <div>
                            <img src="images/shape-06.svg" alt="Shape">
                            <img src="images/about-03.png" alt="About">
                            <img src="images/shape-07.svg" alt="Shape">
                        </div>
                    </div>

                    <!--About content-->
                    <div>
                        <h4>Why choose us?</h4>
                        <h2>We make our customers happy by giving Best Services.</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a href="https://www.youtube.com/watch?v=xcJtL7QggTI">
                            <span>
                                <span></span>
                                <img src="images/icon-play.svg" alt="Play">
                            </span>
                            <span>SEE HOW WE WORK</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Team section-->
        <section class="team-section">
            <!--Shapes-->
            <span class="shape bg-shape"></span>
                <img src="images/shape-08.svg" alt="Shape Bg" class="shape shape-1">
                <img src="images/shape-09.svg" alt="Shape" class="shape shape-2">
                <img src="images/shape-10.svg" alt="Shape" class="shape shape-3">
                <img src="images/shape-11.svg" alt="Shape" class="shape shape-4">

                <div>
                    <div class="section-title animate-top">
                        <h2 class="title">Meet with our create dedicated team</h2>
                        <p class="subtitle"></p>
                    </div>
                </div>

                <div class="team-container">
                    <div class="team-item animate-top">
                        <div class="team-image-wrapper">
                            <img class="team-image" src="images/team-01.png" alt="Team">
                            <div class="team-social">
                                <ul class="social-links">
                                    <li><a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a></li>
                                    <li><a href="#"><img src="images/twitter-icon.svg" alt="Twitter"></a></li>
                                    <li><a href="#"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a></li>
                                </ul>
                            </div>
                        </div>
                        <h4 class="team-name">Olivia Andrium</h4>
                        <p class="team-role">Product Manager</p>                    </div>
                </div>
                <div class="team-item animate-top">
                    <div class="team-image-wrapper">
                        <img class="team-image" src="images/team-02.png" alt="Team">
                        <div class="team-social">
                            <ul class="social-links">
                                <li><a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a></li>
                                <li><a href="#"><img src="images/twitter-icon.svg" alt="Twitter"></a></li>
                                <li><a href="#"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="team-name">Jemse Kemorun</h4>
                    <p class="team-role">Product Designer</p>
                </div>

                <div class="team-item animate-top">
                    <div class="team-image-wrapper">
                        <img class="team-image" src="images/team-03.png" alt="Team">
                        <div class="team-social">
                            <ul class="social-links">
                                <li><a href="#"><img src="images/facebook-icon.svg" alt="Facebook"></a></li>
                                <li><a href="#"><img src="images/twitter-icon.svg" alt="Twitter"></a></li>
                                <li><a href="#"><img src="images/linkedin-icon.svg" alt="LinkedIn"></a></li>
                            </ul>
                        </div>
                    </div>
                    <h4 class="team-name">Avi Pestarica</h4>
                    <p class="team-role">Web Designer</p>
                </div>
        </section>
        <!--Services section-->
        <section class="services-container">
            <div class="section-title-container">
                <div class="section-title animate-top">
                    <h2 class="service-title">We offer the best quality service for you</h2>
                    <p class="service-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor eros. Donec vitae tortor lacus. Phasellus aliquam ante in maximus.</p>
                </div>
            </div>
            <div class="services-list">
                <div class="services-wrapper">
                    <div class="service-item animate-top">
                        <img src="images/icon-04.svg" alt="Icon" class="serivec-icon">
                        <h4 class="service-heading">Crafted for Starups</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                    <div class="service-item animate-top">
                        <img src="images/icon-05.svg" alt="Icon" class="service-icon">
                        <h4 class="service-heading">High-quality Design</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                    <div class="service-item animate-top">
                        <img src="images/icon-06.svg" alt="Icon" class="services-icon">
                        <h4 class="service-heading">All essential sections</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                    <div class="service-item animate-top">
                        <img src="images/icon-07.svg" alt="Icon" class="service-icon">
                        <h4 class="service-heading">Speed optimized</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                    <div class="service-item animate-top">
                        <img src="images/icon-05.svg" alt="Icon" class="service-icon">
                        <h4 class="service-heading">Fully customizable</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                    <div class="service-item animate-top">
                        <img src="images/icon-06.svg" alt="Icon" class="service-icon">
                        <h4 class="service-heading">Regular updates</h4>
                        <p class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In convallis tortor.</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing table section-->
        <section class="pricing-table">
            <img src="images/shape-06.svg" alt="Shape" class="shape">
            <img src="images/shape-03.svg" alt="Shape" class="shape">
            <img src="images/shape-07.svg" alt="Shape" class="shape">
            <img src="images/shape-13.svg" alt="Shape" class="shape">

            <div>
                <div class="section-title animate-top">
                    <h2 class="title">We offer great affordable premium prices.</h2>
                    <p class="description">It is a long established fact that areader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                </div>
            </div>
            <div class="pricing-switcher">
                <span class="bill-type">Bill Monthly</span>
                <button class="switch0button" x-cloak>
                <div class="slider"></div>
                <div class="monthly-toggle" :class="{'active': billPlan == 'monthly' }"></div>
            </button>
            <span class="bill-type">Bill Anually</span>
            </div>
            <div class="pricing-table-content">
                <div class="pricing-wrapper">
                    <template>
                        <div class="pricing-item animate-top">
                            <h4 class="plan-name">Basic</h4>

                            <div class="price-section">
                                <h2 class="price text-green-500">$99</h2>
                                <span class="price-duration">/per month</span>
                            </div>
                            <p class="no-credit">No credit card required</p>
                            <a href="#" class="try-for-free-button">Try for free</a>

                            <ul class="features-list">
                                <li>Feature 1</li>
                                <li>Feature 2</li>
                                <li>Feature 3</li>
                            </ul>
                            <p class="free-trial">7-day free trial</p>
                        </div>
                    </template>
                </div>
            </div>
        </section>
        <!--Projects-->
        <section class="projects">
            <div>
                <div class="section-title animate-top">
                    <h2 class="title">We offer great affordable premium prices.</h2>
                    <p class="description">It is a long established fact that a readrewill be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                </div>
            </div>
            <div class="projects-content">
                <div class="projects-tab">
                    <button class="project-tab-btn" data-filter="*" onclick="filterProjects(1)">All</button>
                    <button class="project-tab-btn" data-filter=".branding" onclick="filterProjects(2)">Branding Strategy</button>
                    <button class="project-tab-btn" data-filter=".digital" onclick="filterProjects(3)">Digital Experiences</button>
                    <button class="project-tab-btn" data-filter=".ecommerce" onclick="filterProjects(4)">E-Commerce</button>
                </div>

                <div class="projects-wrapper">
                    <div class="project-item branding ecommerce">
                        <div class="project">
                            <img src="images/project-01.png" alt="Project">
                            <div class="project-info">
                                <h4 class="project-title">Photo Retouching</h4>
                                <p>Branded E-Commerce</p>
                                <a class="project-link" href="#">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.4763 6.16664L6.00634 1.69664L7.18467 0.518311L13.6663 6.99998L7.18467 13.4816L6.00634 12.3033L10.4763 7.83331H0.333008V6.16664H10.4763Z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="projet-item digital">
                        <div class="project">
                            <img src="images/project-02.png" alt="Project">
                            <div class="project-info">
                                <h4 class="project-title">Photo Retouching</h4>
                                <p>Branded E-Commerce</p>
                                <a class="project-link" href="#">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.4763 6.16664L6.00634 1.69664L7.18467 0.518311L13.6663 6.99998L7.18467 13.4816L6.00634 12.3033L10.4763 7.83331H0.333008V6.16664H10.4763Z"></path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item branding ecommerce">
                        <div class="project">
                            <img src="images/project-04.png" alt="Project">
                            <div class="project-info">
                                <h4 class="project-title">Photo Retouching</h4>
                                <p>Branded E-Commerce</p>
                                <a class="project-link" href="#">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.4763 6.16664L6.00634 1.69664L7.18467 0.518311L13.6663 6.99998L7.18467 13.4816L6.00634 12.3033L10.4763 7.83331H0.333008V6.16664H10.4763Z" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item digital ecommerce">
                        <div class="project">
                            <img src="images/project-03.png" alt="Project">
                            <div class="project-info">
                                <h4 class="project-title">Photo Relaunching</h4>
                            <p>Branded E-Commerce</p>
                            <a class="project-link" href="#">
                               <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M10.4763 6.16664L6.00634 1.69664L7.18467 0.518311L13.6663 6.99998L7.18467 13.4816L6.00634 12.3033L10.4763 7.83331H0.333008V6.16664H10.4763Z" />
                                </svg>
                            </a>                            
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials section-->
        <section class="testimonials">
            <div>
                <div class="section-title animate-top">
                    <h2 class="title">Client's Testimonials</h2>
                    <p class="description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point using.</p>
                </div>
            </div>

            <div class="testimonials-content">
                <div class="animate-top">
                    <div class="swiper testimonial-01">
                        <div  class="swiper-wrapper">
                            <div class="swiper-slide">
                                <span class="border-shape shape-1"></span>
                                <span class="border-shape shape-2"></span>

                                <div class="testimonial-content">
                                    <img class="user-img" src="images/testimonial.png" alt="User">
                                    <div>
                                        <img src="images/icon-quote.svg" alt="Quote">
                                        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor diam, feugiat quis enim sed, ullamcorper semper ligula. Mauris consequat justo volutpat.</p>
                                        <div class="user-info">
                                            <div>
                                                <span class="user-name">Devid Smith</span>
                                                <span class="user-title">Founder @democompany</span>
                                            </div>
                                            <img class="brand-img" src="images/brand-light-02.svg" alt="Brand">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Navigation-->
                    <div class="navigation">
                        <div class="swiper-button-prev">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.52366 7.83336L7.99366 12.3034L6.81533 13.4817L0.333663 7.00002L6.81533 0.518357L7.99366 1.69669L3.52366 6.16669L13.667 6.16669L13.667 7.83336L3.52366 7.83336Z" />
                            </svg>
                        </div>
                        <div class="swiper-button-next">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10.4763 6.16664L6.00634 1.69664L7.18467 0.518311L13.6663 6.99998L7.18467 13.4816L6.00634 12.3033L10.4763 7.83331H0.333008V6.16664H10.4763Z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Counter section-->
        <section class="counter">
            <img src="images/shape-11.svg" alt="Shape" class="shape shape-1">
            <img src="images/shape-07.svg" alt="Shape" class="shape shape-2">
            <img src="images/shape-14.svg" alt="Shape" class="shape shape-3">
            <img src="images/shape-15.svg" alt="Shape" class="shape shape-4">

            <div class="counter-content">
                <div class="counter-items">
                    <div class="counter-item">
                        <h2 class="counter-number">785</h2>
                        <p class="counter-label">Global Brands</p>
                    </div>
                    <div class="counter-item">
                        <h2 class="counter-number">533</h2>
                        <p class="counter-label">Happy Clients</p>                    
                    </div>
                </div>
                <div class="counter-item">
                    <h2 class="counter-number">865</h2>
                    <p class="counter-label">Winning Award</p>
                </div>
                <div class="counter-item">
                    <h2 class="counter-number">346</h2>
                    <p class="counter-label">Happy Clients</p>
                </div>
            </div>
        </section>

        <!--Clients section-->
        <section class="clients">
            <div class="section-title">
                <h2>Trusted by Global Brands</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using. </p>
            </div>
            <div class="clients-logos">
                <a href="#" class="client-logo">
                    <img src="images/brand-light-01.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-01.svg" alt="Client" class="dark-logo">
                </a>
                <a href="#" class="client-logo">
                    <img src="images/brand-light-02.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-02.svg" alt="Client" class="dark-logo">
                </a>
                <a href="#" class="client-logo">
                    <img src="images/brand-light-03.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-03.svg" alt="Client" class="dark-logo">
                </a>
                <a href="#" class="client-logo">
                    <img src="images/brand-light-04.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-04.svg" alt="Client" class="dark-logo">
                </a>
                <a href="#" class="client-logo">
                    <img src="images/brand-light-05.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-05.svg" alt="Client" class="dark-logo">
                </a>
                <a href="#" class="client-logo">
                    <img src="images/brand-light-06.svg" alt="Client" class="light-logo">
                    <img src="images/brand-dark-06.svg" alt="Client" class="dark-logo">
                </a>
            </div>
        </section>

        <!--Blog section-->
        <section class="blog-section">
            <div class="section-title">
                <h2>Latest Blogs & News</h2>
                <p>It is It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
            </div>
            <div class="blog-items">
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog-01.png" alt="Blog" class="w-full">
                        <div class="read-more">
                            <a href="./blog-single.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <div class="meta-item">
                                <img src="images/icon-man.svg" alt="User">
                                <p>Musharof Chy</p>
                            </div>
                            <div class="meta-item">
                                <img src="images/icon-calender.svg" alt="Calendar">
                                <p>25 Dec, 2025</p>
                            </div>
                        </div>
                        <h4 class="blog-title">
                            <a href="blog-signle.html">Free advertising for your online business</a>
                        </h4>
                    </div>
                </div>
                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog-02.png" alt="Blog" class="w-fully">
                        <div class="read-more">
                            <a href="./blog-single.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <div class="meta-item">
                                <img src="images/icon-man.svg" alt="User">
                                <p>Musharof Chy</p>
                            </div>
                            <div class="meta-item">
                                <img src="images/icon-calender.svg" alt="Calendar">
                                <p>25 Dec, 2025</p>
                            </div>
                        </div>
                        <h4 class="blog-title">
                            <a href="blog-single.html">9 Simple ways to improve your design skills</a>
                        </h4>
                    </div>
                </div>

                <div class="blog-item">
                    <div class="blog-image">
                        <img src="images/blog-03.png" alt="Blog" class="w-full">
                        <div class="read-more">
                            <a href="./blog-single.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="blog-content">
                            <div class="blog-meta">
                                <div class="meta-item">
                                    <img src="images/icon-man.svg" alt="User">
                                    <p>Musharof Chy</p>
                                </div>
                                <div class="meta-item">
                                    <img src="images/icon-calender.svg" alt="Calender">
                                    <p>25 Dec, 2025</p>
                                </div>
                            </div>
                            <h4 class="blog-title">
                            <a href="blog-single.html">Tips to quickly improve your coding speed.</a>
                            </h4>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact section-->
        <section id="support">

            <img src="images/shape-06.svg" alt="Shape" class="bg-shape shape-06">
            <img src="images/shape-03.svg" alt="Shape" class="bg-shape shape-03">
            <img src="images/shape-07.svg" alt="Shape" class="bg-shape shape-07">
            <img src="images/shape-12.svg" alt="Shape" class="bg-shape shape-12">
            <img src="images/shape-13.svg" alt="Shape" class="bg-shape shape-13">

            <div>
                <div class="animate_top section-title">
                    <h2>Let's Stay Connected</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using.</p>
                </div>
            </div>

            <div class="contact-content">
                <div class="contact-info">
                    <div class="animate_top contact-item">

                        <img src="images/shape-03.svg" alt="Shape" class="bg-shape contact-shape-03">
                        <img src="images/shape-06.svg" alt="Shape" class="bg-shape contact-shape-06">

                        <div>
                            <h4>Email Address</h4>
                            <p><a href="mailto:support@startup.com">support@startup.com</a></p>
                        </div>
                        <div>
                            <h4>Office Location</h4>
                            <p>76/A, Green valle, California USA.</p>
                        </div>
                        <div>
                            <h4>Phone Number</h4>
                            <p><a href="tel:+00987543433223">+009 8754 3433 223</a></p>
                        </div>
                        <div>
                            <h4>Skype Email</h4>
                            <p><a href="mailto:example@yourmail.com">example@yourmail.com</a></p>
                        </div>

                        <div class="social-media">
                            <h4>Social Media</h4>
                            <ul class="social-icons">
                                <li><a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a></li>
                                <li><a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a></li>
                                <li><a href="#"><img src="images/icon-linkedin.svg" alt="LinkedIn"></a></li>
                                <li><a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="contact-form animate_top">
                    <form action="https://formbold.com/s/unique_form_id" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="fullname">Full name</label>
                                <input type="text" name="fullname" id="fullname" placeholder="Devid Wonder">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" placeholder="example@gmail.com">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone number</label>
                                <input type="text" name="phone" id="phone" placeholder="+009 3342 3432">
                            </div>
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" name="subject" id="subject" placeholder="Type your subject">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
                        </div>
                        <div class="form-submit">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <img class="bg-shape" src="images/shape-16.svg" alt="Bg Shape">

            <div class="cta-content-wrapper">
                <div class="cta-content-container">
                    <div class="cta-text-container">
                        <h2 class="cta-title">
                            Join with 5000+ Starups Growing with Base.
                        </h2>
                        <p class="cta-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis nibh lorem. Duis sed odio lorem. In a efficitur leo. Ut venenatis rhoncus.
                        </p>
                    </div>
                    <div class="cta-button-container">
                        <a href="#" class="cta-button">Get Started Now</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Footer-->
  <footer class="footer">
    <div class="footer-container">
      <!-- Footer at the top -->
      <div class="footer-top">
        <div class="logo-section">
          <a href="home.html">
            <img src="images/logo-light.svg" alt="Logo" class="light-logo">
            <img src="images/logo-dark.svg" alt="Logo" class="dark-logo">
          </a>
          <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <ul class="social-links">
            <li><a href="#"><img src="images/facebook.svg" alt="Facebook"></a></li>
            <li><a href="#"><img src="images/twitter.svg" alt="Twitter"></a></li>
            <li><a href="#"><img src="images/instagram.svg" alt="Instagram"></a></li>
            <li><a href="#"><img src="images/linkedin.svg" alt="LinkedIn"></a></li>
          </ul>
        </div>

        <div class="quick-links-section">
          <h4 class="section-title">Quick Links</h4>
          <ul class="quick-links-list">
            <li><a href="#" class="link-item">Home</a></li>
            <li><a href="#" class="link-item">Product</a></li>
            <li><a href="#" class="link-item">Careers <span class="badge">Hiring</span></a></li>
            <li><a href="#" class="link-item">Pricing</a></li>
          </ul>
        </div>

        <div class="services-section">
          <h4 class="section-title">Services</h4>
          <ul class="services-list">
            <li><a href="#" class="link-item">Web Development</a></li>
            <li><a href="#" class="link-item">Graphics Design</a></li>
            <li><a href="#" class="link-item">Digital Marketing</a></li>
            <li><a href="#" class="link-item">UI/UX Design</a></li>
          </ul>
        </div>

        <div class="support-section">
          <h4 class="section-title">Support</h4>
          <ul class="support-list">
            <li><a href="#" class="link-item">Company</a></li>
            <li><a href="#" class="link-item">Press media</a></li>
            <li><a href="#" class="link-item">Our Blog</a></li>
            <li><a href="#" class="link-item">Contact Us</a></li>
          </ul>
        </div>

        <div class="newsletter-section">
          <h4 class="section-title">Newsletter</h4>
          <p class="newsletter-description">Subscribe to receive future updates</p>
          <form action="https://formbold.com/s/unique_form_id" method="POST">
            <input type="text" placeholder="Email address" class="newsletter-input">
            <button type="submit" class="newsletter-button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="submit-icon">
                <path fill-rule="evenodd"
                  d="M8.294 8.707a1 1 0 0 0 1.32.083l.094-.083L14 4.414V14a1 1 0 1 0 2 0V4a1 1 0 0 0-1-1h-8a1 1 0 0 0-1 1z" />
              </svg>
            </button>
          </form>
        </div>
      </div>

      <!-- Footer at the bottom -->
      <div class="footer-bottom">
        <div class="language-section">
          <ul class="language-list">
            <li><a href="#" class="language-link">English</a></li>
          </ul>
        </div>

        <div class="copyright-section">
          <p>&copy; 2025 Base. All rights reserved</p>
        </div>
      </div>
      
    </div>
  </footer>

  <!-- Back To Top Button -->
  <button class="back-to-top-button" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="arrow-icon">
      <path d="M233.4 105.4c12.5-12.5 32.8-12.5 45.3 0l192 192c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L256 173.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l192-192z" />
    </svg>
  </button>
    </body>
</html>